C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\bin\Debug\MS359 9-21-2024 Assignment 1.2 GUI.exe.config
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\bin\Debug\MS359 9-21-2024 Assignment 1.2 GUI.exe
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\bin\Debug\MS359 9-21-2024 Assignment 1.2 GUI.pdb
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.csproj.AssemblyReference.cache
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.csproj.SuggestedBindingRedirects.cache
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359_9_21_2024_Assignment_1._2_GUI.Form1.resources
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359_9_21_2024_Assignment_1._2_GUI.Properties.Resources.resources
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.csproj.GenerateResource.cache
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.csproj.CoreCompileInputs.cache
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.exe
C:\Users\THUNTER90229\source\repos\MS359 9-21-2024 Assignment 1.2 GUI\obj\Debug\MS359 9-21-2024 Assignment 1.2 GUI.pdb
